<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.czechGeeks.taskManager</groupId>
	<artifactId>task-manager-parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<compileSource>1.6</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sfl4j.version>1.6.1</sfl4j.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<!-- moduly aplikace -->
			<dependency>
				<groupId>cz.czechGeeks.taskManager</groupId>
				<artifactId>task-manager-ejb</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>ejb</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>cz.czechGeeks.taskManager</groupId>
				<artifactId>task-manager-war</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>war</type>
			</dependency>

			<!-- knihovny pro kompilaci/test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.4</version>
				<scope>test</scope>
			</dependency>

			<!-- knihovny v jboss as 7.1.1.Final -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${sfl4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.1.Final</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>2.0.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- hibernate in jboss as 7.1.1.Final - start -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
				<scope>provided</scope>
			</dependency>
			<!-- hibernate in jboss as 7.1.1.Final - end -->

			<!-- web services in jboss as 7.1.1.Final - start -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-api</artifactId>
				<version>2.4.6</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.ws</groupId>
				<artifactId>jbossws-api</artifactId>
				<version>1.0.0.GA</version>
				<scope>provided</scope>
			</dependency>
			<!-- web services in jboss as 7.1.1.Final - end -->

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.0.5.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-hibernatevalidator-provider</artifactId>
				<version>3.0.5.Final</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>