<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_screen_title" >

    <PreferenceCategory android:title="@string/settings_screen_loginCateg_title" >
        <EditTextPreference
            android:key="@string/settings_screen_loginCateg_usrName_key"
            android:title="@string/settings_screen_loginCateg_usrName" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="@string/settings_screen_loginCateg_usrPass_key"
            android:title="@string/settings_screen_loginCateg_usrPass" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_screen_serverCateg_title" >
        <EditTextPreference
            android:defaultValue="http://10.0.2.2:8080/task-manager-war/rest/"
            android:key="@string/settings_screen_serverCateg_url_key"
            android:title="@string/settings_screen_serverCateg_url" />
    </PreferenceCategory>

</PreferenceScreen>