<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="@style/FormItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_categ"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/taskCateg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        style="@style/FormItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/taskDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        style="@style/FormItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_finishToDate"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/taskFinishToDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        style="@style/FormItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_finishedDate"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/taskFinishedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        style="@style/FormItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_executorId"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/taskExecutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        style="@style/FormItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_inserterId"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/taskInserter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>