<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="@style/FormItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_categ"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/taskCateg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        style="@style/FormItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:inputType="textPersonName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/taskDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:hint="@string/task_desc"
        android:inputType="textMultiLine"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/taskFinishToDateTitle"
        style="@style/FormItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_finishToDate"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/taskFinishToDate_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:hint="@string/task_finishToDate_date"
        android:inputType="date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/taskFinishToDate_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:hint="@string/task_finishToDate_time"
        android:inputType="datetime"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/taskExecutorTitle"
        style="@style/FormItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_executorId"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/taskExecutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>